<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homework_1</title>
</head>
<body>
    <div class="container">
        <h1>Hello udevs</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores sit voluptate debitis. 
            Consectetur voluptas suscipit expedita!</p>
    </div>
    <div class="rectangle"></div>
   
</body>
</html>
